#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃   初期設定ファイルkboard.ini                           ┃
#┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#┃                                                        ┃
#┃設定は                                                  ┃
#┃変数名 = "値";   #コメント                              ┃
#┃という形式でほぼ書かれています。                        ┃
#┃設定する時は、値のところだけを書き換えてください。      ┃
#┃値をはさむ["],[']や、最後の[;]を削除しないように注      ┃
#┃意してください。                                        ┃
#┃なかには、値が["],[']で挟まれていない時がありますが、   ┃
#┃そのときは、値を変更後、何も追加しないで下さい。        ┃
#┃その設定が必要無い時は、値だけを削除して、挟んでいる    ┃
#┃ものや、最後の;などを一切削除しないでください。         ┃
#┃値は、英数のところは、半角英数で。                      ┃
#┃メッセージなど、自由にコメントを書くところで、          ┃
#┃[@],[#],["],['],[%],[$]などを使う場合は、その直前に     ┃
#┃[\]をいれるようにしてください。                         ┃
#┃[\]は、表示には一切影響を与えません。                   ┃
#┃([\]等とあるのは、その中身 \ のことです。）             ┃
#┃また、文字化けするようでしたら、その文字の前後に[\]を   ┃
#┃いれてみてください。それで回避することができるかと      ┃
#┃思います。                                              ┃
#┃                                                        ┃
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


#┏━━━━━━━━┓
#┃1.0             ┃
#┗━━━━━━━━┛
#動作に関する重要な設定
#うまく動作しないときは、ここの設定を修正してください。

#┏━━━━━━━━┓
#┃1.1             ┃
#┗━━━━━━━━┛
#html,gifファイルとcgiファイルをアップする場所が異なる
#ときは、設定の変更が必要です。
#変更するときは「http://」から始まるフルパスもしくは、
#「../../gif」などの相対パスで
#最後に/スラッシュを付けないように気を付けてください。

$gifdir = "./gif";            #画像フォルダーの指定。
$iedir  = "./gif/rankie";     #家アイコンフォルダーの指定。

#┏━━━━━━━━┓
#┃1.2             ┃
#┗━━━━━━━━┛
#lockの指定
#頻繁に書き込みがあるような場合、
#ログファイルが壊れてしまうことがあります。
#（ほぼ同時に書き込みをしようとしたときなど）
#そのような状況を回避するためにlock処理を行なえます。
#ただ、この機能を使うには、kboardフォルダのパーミッションを
#７７７にしないといけません。（まれに７５５でも大丈夫）
#で、もしも書き込みする時にエラーがでるようでしたら、
#lock処理をしないように設定してください。
$lock_check   = 0;      #lock処理を行なう（yes=1 or no=0)

#┏━━━━━━━━┓
#┃1.3             ┃
#┗━━━━━━━━┛
#フォームの送信方法

#普通、postで大丈夫だとおもいます。
#まれに、getでないといけないプロバイダーもあるようで・・。

$method = "post";                    #フォームの送信（postでだめならgetにしてみて）

#┏━━━━━━━━┓
#┃2.0             ┃
#┗━━━━━━━━┛
#必要な設定

#タイトル、リンク

$title      = "kboard";                 #掲示板のタイトル
$town_title = "kboard-town";            #街の名前
$home       = "../index.html" ;          #もどり先のリンク
$h_target   = "_top";                   #もどり先のページをどこに表示するか（フレームを使っている時に変更してください）
                                        #デフォルト"_top"では、BBSが表示されているウインドウに開くようになっています。

#管理者レスに関して

$master_color = "#dd0000";              #管理者のレスの色
$master_name  = "FROM 管理者";          #管理者の名前（レスに名前を入れないのなら値を削除してください。）

#┏━━━━━━━━┓
#┃2.1             ┃
#┗━━━━━━━━┛
#紹介メッセージ
#右の囲み（info部）に表示させるメッセージです。
#<<"EOM";の次の行から、EOMの前の行までの間をお好きに編集してください。
#タグもつかえます。
#たまに表示が崩れてしまう文字がありますが、そのときは、その文字の前後あたりに
#半角で\を入れてみてください。「表示」という文字の場合「\表\示」としてください。
#（\をいれても、これ自体は表示されないので、ご安心を）

$message=<<"EOM";                    #掲示板の紹介など
掲示板です。<br>
お好きにカキコしてくだされ〜〜。<br>
EOM
 
#┏━━━━━━━━┓
#┃2.2             ┃
#┗━━━━━━━━┛
#見た目の色設定
#変更後その都度アップしないと、色が確認できなくて面倒ですが
#バランスのよい色をみつけてみてくださいください。
#そのうち、ウェブ上で編集出来るようにします。

$bg_color     = "#ffffff";             #全体の背景色
$mess_color   = "#eeeeee";             #記事表示部の背景色
$info_bgcolor = "#ffdddd";             #info部の背景色
$uemess_color = "#dd0000";             #フォームの下にだす、注意メッセージの文字色
$text_color   = "#000000";             #すべての文字色
$bg_gif       = "";                    #背景画像(http://から始まるフルパスで指定してください。）

#┏━━━━━━━━┓
#┃2.3             ┃
#┗━━━━━━━━┛
#リンク文字の色

$link  = "#333333";     #未リンク文字色
$alink = "#333333";     #リンク中の文字色
$vlink = "#333333";     #リンク済みの文字色


#┏━━━━━━━━━━━━━━━━━━━━━━━┓
#┃ここまでで、とりあえず必要な設定は終了です。  ┃
#┃以下、必要に応じて設定してください。          ┃
#┃以上の設定でうまく動作しない場合は、kboard.cgi┃
#┃のperlへのパス、jcode.plへのパスを確認してくだ┃
#┃さい。                                        ┃
#┗━━━━━━━━━━━━━━━━━━━━━━━┛


#┏━━━━━━━━┓
#┃3.0             ┃
#┗━━━━━━━━┛
#機能に関する設定
#必要な機能、制限したい機能などを設定してください。


 
#┏━━━━━━━━┓
#┃3.1             ┃
#┗━━━━━━━━┛
#記事数に関する設定

$max        = 100;                  #表示可能な最大記事数。（あまり多くすると動作がわるくなります）
$pagelog    = 10;                   #1ページあたりに表示する記事数

#┏━━━━━━━━┓
#┃3.2             ┃
#┗━━━━━━━━┛
#town機能に関する設定

#一定期間投稿がない人の家をどうするかの指定
$old_limit       = 7;              #廃墟画像にする期限（日数）
$baikyaku_limit  = 14;             #データを削除(売却)する期限(日数）

#売却時の処理
#売却（削除）される家のカウントを購入した人のカウントに追加し、その旨を
#掲示板に書きこみするかどうか
#使わなければ、単に削除されるだけ。
$fudousan_check  = 1;             #不動産売却機能を使う(yes=1 or no=0)

#記事と一緒に表示するかどうかの指定
$ktown           = 1;             #投稿者の人数が多い時は、だーと家が沢山建ってしまうので、その時には
                                  #別窓でtown表示することができます（一緒＝１,別窓＝０)

#一度に表示する家の最大数を指定。
$house_num = 20;                  #これを超えると、ページ処理されます。

#カウント稼ぎのための投稿に制限らしきモノをつくりました。
#意味不明投稿で困っていたら使ってみて・・・・
#同じ人が連続して投稿することに制限をかけるか
$renzoku_check   = 1;             #連続投稿に制限をかける(yes=1 or no=0)

#同じ人が連続して書き込みするときに、待たせる時間
#この時間以上経過していなければ、投稿を禁止させる。
#あと何秒後に書き込みできるようになるかは、ちゃんと表示されます。
$renzoku_time    = 1;             #書き込みを禁止する時間（分）

#時間制限に引っ掛かってしまったときに表示するメッセージです。
#このメッセージの前に、残りの秒数が入りますので、それを考えて
#編集してください。つまり、「秒」という文字からはじめてください。
#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃                  設定                  →     表示されるメッセージ     ┃
#┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#┃（例）   "秒たたんとだめだじょーーー";  →  35秒たたんとだめだじょーーー┃
#┃（ダメ） "あんた、連続はだめだよ";      →  35あんた、連続はだめだよ    ┃
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
$renzoku_mess    = "秒まってから投稿してください。";   

                   


#┏━━━━━━━━┓
#┃3.3             ┃
#┗━━━━━━━━┛
#メール通知機能

#sendmailパスが使えれば、投稿内容をメールで通知することが可能です。

$mail_send = 0;                                  #メール通知する(yes=1,no=0)
$sendmail  = '/usr/sbin/sendmail';               #メール通知をするときの、sendmailパス（僕の場合のパスです）
$mailto    = 'xxx@xxx.xxx';                      #メール通知するときの、送信先アドレス（普通自分のアドレス）

$mailtitle_chek = 1;                             #メール通知する時のメールの件名を記事番号＋記事タイトルにする
                                                 #(yes=1,no=0)
$mail_sub  = "k-boardに投稿がありました";        #上記で、no=0を選んだ時のメールの件名指定

#┏━━━━━━━━┓
#┃3.4             ┃
#┗━━━━━━━━┛
#過去ログ機能
#この機能を使うときは、合わせてPAST LOG CHECKERを使えば
#安心できるかと思います。

$past_check =0;                        #過去ログ機能を利用する(yes=1,no=0)

#過去ログファイルを保存するフォルダの指定
#最後に/スラッシュを付けないように気を付けてください。

$pastdir   = "./kboard_p";             #変更するときは/スラッシュから始まるフルパスで
$pastdir2  = "./kboard_p";             #変更するときはhttp://からはじまるフルパスで。

#過去ログファイル１ページに書きこむ記事の数
#プラス１のズレが生じる場合があります。（不動産売却報告のため・・バグではありません）
$pline_max = 20;                      

#過去ログを表示するページはフレームとなっているので、
#もしも、掲示板をフレーム内に表示している場合は、
#過去ログページから戻るときに、うまく戻れなくなるので、
#ここの設定を変更してください。
#フレーム内に掲示板を表示していたのなら、
#掲示板を表示していたウインドウの名前に変更しましょう。
$b_target = "_top";           

#過去ログファイルは、忘れたうちに、すごい数になるので、
#自動でそのファイル数を調整することができます。
#調整を行なうと、指定したファイル数を超えると、古いファイルから
#削除されて行きます。
$pastlog_check = 0;                      #過去ログファイル数を調整する(yes=1 or no=0)

#過去ログファイル数を調整するとき、いくつの過去ログファイルを保存しておくか
#を指定します。
$pastlog_max   = 10;                     #過去ログファイル保存数



#┏━━━━━━━━┓
#┃3.5             ┃
#┗━━━━━━━━┛
#新着記事に関して

#時間的に最近投稿された記事に対してマークをつけることができます。
#マークのつけ方は、画像or色（日時の部分）のどちらかを選択可能。

$new_time_check = 1;                           #新着記事の強調表示をする(yes=1,no=0)
$new_time       = 24;                          #マークをつけておく期間（時間）。

#$gifdirのところには、先に設定したGIFフォルダーの指定が自動で入ります。
$newgif         = "$gifdir/new.gif";           #新着アイコン指定（指定しなければ、日時の色が変わります）
$newgif_w       = 19;                          #新着アイコンの幅
$newgif_h       = 8;                           #新着アイコンの高さ

#画像を指定しなかった時だけ日時のところに色がつきます
$newcolor       = "#cc3300";                   #新着記事の強調表示の色指定
 
#┏━━━━━━━━┓
#┃3.6             ┃
#┗━━━━━━━━┛
#タグを許可するかどうか##

#危険であろうタグは一応排除出来るようにしてありますが、
#完璧でないので、書きこむ人がある程度わかっている場合だけ
#許可するのがよいでしょう。

$tag_check  = 0;                                #投稿時にタグを許可する(yes=1,no=0)

#┏━━━━━━━━┓
#┃3.7             ┃
#┗━━━━━━━━┛
#名前の記入を強制するかどうか###
#強制にしないと、うまくtown機能がはたらきませんよぉ（名前で判断してるので）

$name_check = 1;                                #名前の記入を強制する(yes=1,no=0)
$tokumei    = "匿名";                           #匿名を許可したときの名前を指定

#匿名を禁止してあるのに、匿名で投稿しようとした人にだすメッセージです。

$mess_name  = "nameを記入してください";         #名前が無い時の注意メッセージ

#┏━━━━━━━━┓
#┃3.8             ┃
#┗━━━━━━━━┛
#タイトルの記入を強制するかどうか###

$sub_check  = 0;                                #タイトルの記入を強制する(yes=1,no=0)
$mudai      = "無題";                           #無題を許可した時のタイトルを指定

#無題を禁止しているのに、無題で投稿しようとした人にだすメッセージです。

$mess_sub   = "titleを記入してください";        #タイトルが無い時の注意メッセージ


#┏━━━━━━━━┓
#┃3.9             ┃
#┗━━━━━━━━┛
#メールアドレスの記入を強制するかどうか##

$email_check = 0;                                #メールアドレスの記入を強制する(yes=1,no=0)

#メールアドレスを必須にしてるのに、記入しないで投稿しようとした人にだすメッセージ。

$mess_email  = "e-mailを記入してください";       #メールアドレスが無い時の注意メッセージ

#┏━━━━━━━━┓
#┃3.10            ┃
#┗━━━━━━━━┛
#削除keyの記入を強制するかどうか

#削除keyは自分の投稿をあとで削除するのに必要になります。
#keyを設定してない投稿は、本人には削除することが不可能で、
#管理者がマスターキーで削除するほかなくなります。
#ポストに鍵をかけるには、削除キーが必要になりますから、
#とりあえずデフォルトでは、必須にしておきます。

$pass_check      = 1;                           #削除キーの記入を強制する(yes=1,no=0)

#削除keyを必須にしてるのに、記入しないで投稿しようとしたひとに出すメッセージ
$mess_key_nashi  = "keyを設定してください";     #削除キーが設定されなかった時のメッセージ

#v12.00より追加↓#
#削除キーを強制にした場合、
#削除キーと名前をチェックして、
#削除キーと一致しない投稿を受け付けるかどうか。
#なりすましを防止できます。
#ただし、削除キーを忘れてしまった場合、
#その名前での投稿は不可能となります。
#管理者が、一度おうちを削除してあげて、
#再度その名前で家が建ったときにでも、カウントをプラスしてあげてください。
$name_pass_check = 1;                           #なりすましを禁止する(yes=1,no=0)

#v12.00より追加↓#
#なりすましチェックに関して常時表示させておく、メッセージ
$npc_mess = "名前と以前のカキコのkeyが一致するかをチェックしています。";

#v12.00より追加↓#
#なりすましチェックのメッセージの色
$npc_color= "dd0000";



#┏━━━━━━━━┓
#┃3.11            ┃
#┗━━━━━━━━┛
#不正な処理をした時のメッセージに関して

#ご自分のサイトのコンセプトに合わせて、メッセージを
#お好きに変えてください。

#直前と同じ投稿をしようとしたときにだすメッセージ

$mess_onaji      = "同じ投稿をしないでください";             #二重投稿をしたときの注意メッセージ

#何も書かずに投稿しようとしたときにだすメッセージ

$mess_nashi      = "何か書いてください";                     #内容のない投稿をしたときの注意メッセージ

#投稿時にkeyを設定してないのに、その投稿を削除しようとしたときにだすメッセージ

$mess_key_ng1    = "keyが設定されてなかったので削除できません";

#異なるkeyで削除しようとしたときにだすメッセージ

$mess_key_ng2    = "削除キーが違うので削除できません";

#┏━━━━━━━━┓
#┃3.12            ┃
#┗━━━━━━━━┛
#置き手紙機能に関して
#ポスト画像をクリックしてでてくる、
#個人の掲示板のようなもの

$shishobako_check = 1;          #置き手紙機能を使う(yes=1 or no=0)

$resmax           = 10;         #1つの家の私書箱に表示する記事数
$reslog_max       = 100;        #すべての置き手紙のデータ数

$oki_win_check    = 0;          #置き手紙を新しいウインドウに表示させる(yes=1 or no=0)
                       
$oki_pass_check   = 1;          #置き手紙に鍵をかける(yes=1 or no=0)

                               
#置き手紙を書きこむ時の色セット
#好きなだけ追加できますが、多く入れすぎると
#デザインがわるくなりますよ。
#とりあえずは好きな色に変更するぐらいが妥当でしょう。
@res_colors=('800000','008000','00bfff','800080','ff00ff','ff4500','00008b');

#置き手紙機能を使う場合のポスト画像
#未読置き手紙がない場合の画像
$post1 = "$iedir/post1.gif";

#未読置き手紙がある場合の画像
$post2 = "$iedir/post2.gif";

#上記二つの画像サイズ
$post_w = 20;                #幅
$post_h = 27;                #高さ

#置き手紙機能を使わない場合の看板画像
$no_post = "$iedir/kanban.gif";

#看板画像のサイズ
$no_post_w = 20;             #幅
$no_post_h = 20;             #高さ

#┏━━━━━━━━┓
#┃3.13            ┃
#┗━━━━━━━━┛
#アクセス拒否したいホスト名を書きます。
#IPアドレスでも可。
#['';]の形式でいくつでも追加可能です。
#ただし、間はつめて書いてくださいね。
#変わる場所は[*]を使ってください。
#下の例だと、
#[任意の文字].hogeproxy.com,
#というホスト名全てが拒否されることになります。
@deny_list = (
    '*.hogeproxy.com',
    '',
    '',
    '',
    '',
    '');

#その相手に送るメッセージです。
$access_deny_mess = "現在、閉鎖中です";

#┏━━━━━━━━┓
#┃3.14            ┃
#┗━━━━━━━━┛
#暗号化されたマスターキーを使用するかを設定します。
#デフォルトは「0:使用しない」に設定されています。
#設定方法などは、マニュアルを参照してください。

$make_mpass_mode = 0;    #(1=yes,0=no)

#┏━━━━━━━━┓
#┃4.0             ┃
#┗━━━━━━━━┛
#画像に関する設定


#┏━━━━━━━━┓
#┃4.1             ┃
#┗━━━━━━━━┛
#家アイコンに関して##

#家アイコンを指定しなければ、
#[url]と文字で表示され、リンクが張られます。
#$gifdirのところには、先に設定したGIFフォルダーの指定が自動で入ります。

$urlgif = "$gifdir/home.gif";            #家アイコン指定
$url_w  = 12;                            #家アイコンサイズ幅
$url_h  = 10;                            #家アイコンサイズ高さ

#リンク先をどう表示されるかを指定します。
#デフォルトでは、新しいウインドウを開きます。

$target = "_blank";                      #家アイコンをクリックした時のウインドウ指定


#┏━━━━━━━━┓
#┃4.2             ┃
#┗━━━━━━━━┛
#メールアイコンに関して##

#メールアイコンを指定しなければ、
#投稿者の名前にメールアドレスのリンクが張られます。
#$gifdirのところには、先に設定したGIFフォルダーの指定が自動で入ります。

$emailgif   = "$gifdir/mail.gif";        #メールアドレスのリンクはる画像指定
$emailgif_w = 12;                        #メールアイコンの幅
$emailgif_h = 10;                        #メールアイコンの高さ

#┏━━━━━━━━┓
#┃4.3             ┃
#┗━━━━━━━━┛
#ゴミ箱アイコンに関して##

#画像は必ず指定してください。
#$gifdirのところには、先に設定したGIFフォルダーの指定が自動で入ります。

$gomi_gif = "$gifdir/gomi.gif";    #ゴミ箱画像指定
$gomi_w   = 11;                    #ゴミ箱サイズ幅
$gomi_h   = 13;                    #ゴミ箱サイズ高さ

#┏━━━━━━━━┓
#┃4.4             ┃
#┗━━━━━━━━┛
#submitボタンアイコンに関して

#画像は必ず指定してください。
#$gifdirのところには、先に設定したGIFフォルダーの指定が自動で入ります。

$submit_gif = "$gifdir/submit.gif";     #submitボタン画像指定
$submit_w   = 16;                       #submitボタンサイズ幅
$submit_h   = 16;                       #submitボタンサイズ高さ

#┏━━━━━━━━┓
#┃4.5             ┃
#┗━━━━━━━━┛
#ページボタン画像に関して

#画像は必ず指定してください。
#$gifdirのところには、先に設定したGIFフォルダーの指定が自動で入ります。

$next_gif  = "$gifdir/next.gif";      #次のページボタンの画像指定
$next_w    = 10;                      #サイズ幅
$next_h    = 11;                      #サイズ高さ

$back_gif  = "$gifdir/back.gif";      #前のページボタンの画像指定
$back_w    = 10;                      #サイズ幅
$back_h    = 11;                      #サイズ高さ
 
#┏━━━━━━━━┓
#┃4.6             ┃
#┗━━━━━━━━┛
#置き手紙の囲み枠
#すべて10*10ピクセル

$hu = "$gifdir/hu.gif";               #左上角画像
$hs = "$gifdir/hs.gif";               #左下角画像
$mu = "$gifdir/mu.gif";               #右上角画像
$ms = "$gifdir/ms.gif";               #右下角画像

#┏━━━━━━━━┓
#┃5.0             ┃
#┗━━━━━━━━┛
#特に変更する必要のない設定

#┏━━━━━━━━┓
#┃5.1             ┃
#┗━━━━━━━━┛
#ファイルに関する設定

#特に変更する必要はありません。
$logfile   = "kboard.log";          #記事を保存するファイル
$rankfile  = "rank.dat";            #townに関するデータを保存するファイル
$script    = "kboard.cgi";          #メイン処理するファイル
$res_file  = "res.log";             #置き手紙データを保存するファイル
$pcnt_file = "pcnt.dat";            #過去ログファイルNOに関する設定

#┏━━━━━━━━┓
#┃5.2             ┃
#┗━━━━━━━━┛
#spacer.gifに関して

#テーブルの表示が崩れないように、
#1*1ピクセル、透過画像を使っています。
#$gifdirのところには、先に設定したGIFフォルダーの指定が自動で入ります。

$spacer = "$gifdir/spacer.gif";     #spacer.gifの指定


#┏━━━━━━━━┓
#┃5.3             ┃
#┗━━━━━━━━┛
#フォームの改行データ##

#書きこみをするときに、長い文章を書くと、フォームの端で折り返されて、
#みため改行されたように見えます。
#その時の改行をどうするかの指定です。
#softのままでいいかと思います。

$wrap   = "soft";                    #フォームの改行データ送信方法指定（softでいいのでは？）

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃off ：見た目の折り返しも、実際に入れた改行も、すべて排除されます。            ┃
#┃      投稿されたものをみると、だーーーと見難いものになると思います。          ┃
#┃soft：実際に改行をいれたところだけ、改行され、見た目に折り返された            ┃
#┃      ところには、改行がはいりません。                                        ┃
#┃      投稿されたものをみると、これが一番きれいだと思います。                  ┃
#┃      ただ、これを選択すると、表などを書いた時、縦の罫線の位置などがずれます。┃
#┃hard：これは、見た目も、実際も、すべて改行を入れます。                        ┃
#┃      投稿されたものを見ると、変なところに改行がはいったりして、              ┃
#┃      見にくいかと思います。ただ、表などを書いた時には、ずれることはありません┃
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃kboard.ini 更新履歴                                                           ┃
#┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#┃v12.30(03.10.04) #3.14 暗号化マスターキー使用設定                             ┃
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#┏━━━━━━━━━━━━┓
#┃削除しないでください    ┃
#┗━━━━━━━━━━━━┛
1;
